{
	"name": "node-template",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "lefthook install",
		"start": "bun run src/index.ts",
		"dev": "bun --watch run src/index.ts",
		"lint": "biome check . && tsc --noEmit",
		"format": "biome check . --write"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@types/convict": "^6.1.6",
		"@types/dotenv": "^8.2.3",
		"convict": "^6.2.4",
		"dotenv": "^17.2.2"
	}
}
