{
	"name": "node-template",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "biome check .",
		"format": "biome check . --write"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
